── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Loading required package: magrittr

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract


Attaching package: ‘EbayesThresh’

The following object is masked from ‘package:ashr’:

    postmean

Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Generating output...


Timing different prior families.
  n ranges from 100 to 1e+05.

  n: 100 
  n: 316.2278 
  n: 1000 
  n: 3162.278 
  n: 10000 
  n: 31622.78 
  n: 1e+05 
  Done. Time elasped: 18.2 minutes.

Simulation study...

  Sim function: point_normal 
    trial 1 
    trial 2 
    trial 3 
    trial 4 
    trial 5 
    trial 6 
    trial 7 
    trial 8 
    trial 9 
    trial 10 
  Sim function: point_t 
    trial 1 
    trial 2 
    trial 3 
    trial 4 
    trial 5 
    trial 6 
    trial 7 
    trial 8 
    trial 9 
    trial 10 
  Sim function: asymm_tophat 
    trial 1 
    trial 2 
    trial 3 
    trial 4 
    trial 5 
    trial 6 
    trial 7 
    trial 8 
    trial 9 
    trial 10 

Comparing ebnm optimization methods.
 This takes about 20 minutes per test.
 24 tests are performed.

  Testing ebnm_point_normal: n = 1000 , homosked = TRUE 
  Testing ebnm_pn_estmode: n = 1000 , homosked =  TRUE 
  Testing ebnm_point_laplace: n = 1000 , homosked = TRUE 
  Testing ebnm_pl_estmode: n = 1000 , homosked =  TRUE 
  Testing ebnm_point_normal: n = 1000 , homosked = FALSE 
  Testing ebnm_pn_estmode: n = 1000 , homosked =  FALSE 
  Testing ebnm_point_laplace: n = 1000 , homosked = FALSE 
  Testing ebnm_pl_estmode: n = 1000 , homosked =  FALSE 
  Testing ebnm_point_normal: n = 10000 , homosked = TRUE 
  Testing ebnm_pn_estmode: n = 10000 , homosked =  TRUE 
  Testing ebnm_point_laplace: n = 10000 , homosked = TRUE 
  Testing ebnm_pl_estmode: n = 10000 , homosked =  TRUE 
  Testing ebnm_point_normal: n = 10000 , homosked = FALSE 
  Testing ebnm_pn_estmode: n = 10000 , homosked =  FALSE 
  Testing ebnm_point_laplace: n = 10000 , homosked = FALSE 
  Testing ebnm_pl_estmode: n = 10000 , homosked =  FALSE 
  Testing ebnm_point_normal: n = 1e+05 , homosked = TRUE 
  Testing ebnm_pn_estmode: n = 1e+05 , homosked =  TRUE 
  Testing ebnm_point_laplace: n = 1e+05 , homosked = TRUE 
  Testing ebnm_pl_estmode: n = 1e+05 , homosked =  TRUE 
  Testing ebnm_point_normal: n = 1e+05 , homosked = FALSE 
  Testing ebnm_pn_estmode: n = 1e+05 , homosked =  FALSE 
  Testing ebnm_point_laplace: n = 1e+05 , homosked = FALSE 
  Testing ebnm_pl_estmode: n = 1e+05 , homosked =  FALSE 

Comparing ebnm_point_laplace and EBayesThresh.
 This takes about 20 minutes per test.
 Six tests are performed.

  Testing n = 1000 , homosked = TRUE 
  Testing n = 1000 , homosked = FALSE 
  Testing n = 10000 , homosked = TRUE 
  Testing n = 10000 , homosked = FALSE 
  Testing n = 1e+05 , homosked = TRUE 
  Testing n = 1e+05 , homosked = FALSE 

Comparing ebnm_normal_scale_mixture and ashr.
 This takes about 30 minutes per test.
 Six tests are performed.

  Testing n = 1000 , homosked = TRUE 
  Testing n = 1000 , homosked = FALSE 
  Testing n = 10000 , homosked = TRUE 
  Testing n = 10000 , homosked = FALSE 
  Testing n = 1e+05 , homosked = TRUE 
  Testing n = 1e+05 , homosked = FALSE 

Comparing ebnm_npmle and REBayes.
 24 tests are performed.

  Testing n = 1000 , n_gridpts = 10 , homosked = TRUE 
as(<dgCMatrix>, "dgTMatrix") is deprecated since Matrix 1.5-0; do as(., "TsparseMatrix") instead
  Testing n = 1000 , n_gridpts = 10 , homosked = FALSE 
  Testing n = 1000 , n_gridpts = 30 , homosked = TRUE 
  Testing n = 1000 , n_gridpts = 30 , homosked = FALSE 
  Testing n = 1000 , n_gridpts = 100 , homosked = TRUE 
  Testing n = 1000 , n_gridpts = 100 , homosked = FALSE 
  Testing n = 1000 , n_gridpts = 300 , homosked = TRUE 
  Testing n = 1000 , n_gridpts = 300 , homosked = FALSE 
  Testing n = 10000 , n_gridpts = 10 , homosked = TRUE 
  Testing n = 10000 , n_gridpts = 10 , homosked = FALSE 
  Testing n = 10000 , n_gridpts = 30 , homosked = TRUE 
  Testing n = 10000 , n_gridpts = 30 , homosked = FALSE 
  Testing n = 10000 , n_gridpts = 100 , homosked = TRUE 
  Testing n = 10000 , n_gridpts = 100 , homosked = FALSE 
  Testing n = 10000 , n_gridpts = 300 , homosked = TRUE 
  Testing n = 10000 , n_gridpts = 300 , homosked = FALSE 
  Testing n = 1e+05 , n_gridpts = 10 , homosked = TRUE 
  Testing n = 1e+05 , n_gridpts = 10 , homosked = FALSE 
  Testing n = 1e+05 , n_gridpts = 30 , homosked = TRUE 
  Testing n = 1e+05 , n_gridpts = 30 , homosked = FALSE 
  Testing n = 1e+05 , n_gridpts = 100 , homosked = TRUE 
  Testing n = 1e+05 , n_gridpts = 100 , homosked = FALSE 
  Testing n = 1e+05 , n_gridpts = 300 , homosked = TRUE 
  Testing n = 1e+05 , n_gridpts = 300 , homosked = FALSE 
There were 50 or more warnings (use warnings() to see the first 50)

Generating figures...

file:////var/folders/zg/j1zj39ps20xgcd2gzblwcp400000gq/T//Rtmp5RawZ3/file9e6934a4f674.html screenshot completed
Rows: 53 Columns: 3
── Column specification ────────────────────────────────────────────────────────
Delimiter: "\t"
chr (3): Tissue, Hex, RGB

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Adding factor 1 to flash object...
Adding factor 2 to flash object...
Adding factor 3 to flash object...
Adding factor 4 to flash object...
Adding factor 5 to flash object...
Adding factor 6 to flash object...
Adding factor 7 to flash object...
Adding factor 8 to flash object...
Adding factor 9 to flash object...
Adding factor 10 to flash object...
Adding factor 11 to flash object...
Adding factor 12 to flash object...
Adding factor 13 to flash object...
Adding factor 14 to flash object...
Adding factor 15 to flash object...
Adding factor 16 to flash object...
Adding factor 17 to flash object...
Adding factor 18 to flash object...
Adding factor 19 to flash object...
Adding factor 20 to flash object...
Adding factor 21 to flash object...
Adding factor 22 to flash object...
Adding factor 23 to flash object...
Adding factor 24 to flash object...
Adding factor 25 to flash object...
Factor doesn't significantly increase objective and won't be added.
Wrapping up...
Done.
Backfitting 24 factors (tolerance: 1.05e-02)...
  Difference between iterations is within 1.0e+03...
  Difference between iterations is within 1.0e+02...
  Difference between iterations is within 1.0e+01...
  Difference between iterations is within 1.0e+00...
  Difference between iterations is within 1.0e-01...
  Difference between iterations is within 1.0e-02...
Wrapping up...
Done.
Nullchecking 24 factors...
Done.
Adding factor 1 to flash object...
Adding factor 2 to flash object...
Adding factor 3 to flash object...
Adding factor 4 to flash object...
Adding factor 5 to flash object...
Adding factor 6 to flash object...
Adding factor 7 to flash object...
Adding factor 8 to flash object...
Adding factor 9 to flash object...
Adding factor 10 to flash object...
Adding factor 11 to flash object...
Adding factor 12 to flash object...
Adding factor 13 to flash object...
Adding factor 14 to flash object...
Adding factor 15 to flash object...
Adding factor 16 to flash object...
Adding factor 17 to flash object...
Adding factor 18 to flash object...
Adding factor 19 to flash object...
Adding factor 20 to flash object...
Factor doesn't significantly increase objective and won't be added.
Wrapping up...
Done.
Backfitting 19 factors (tolerance: 1.05e-02)...
  Difference between iterations is within 1.0e+04...
  Difference between iterations is within 1.0e+03...
  Difference between iterations is within 1.0e+02...
  Difference between iterations is within 1.0e+01...
  Difference between iterations is within 1.0e+00...
  Difference between iterations is within 1.0e-01...
  Difference between iterations is within 1.0e-02...
Wrapping up...
Done.
Nullchecking 19 factors...
Done.
Warning message:
In ebnm_workhorse(x = x, s = s, mode = mode, scale = scale, g_init = g_init,  :
  Since they're not well defined for nonzero modes, local false sign rates won't be returned.


R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.3

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] latex2exp_0.9.5      ggpubr_0.4.0         gt_0.7.0            
 [4] xtable_1.8-4         microbenchmark_1.4.9 REBayes_2.51        
 [7] Matrix_1.5-1         EbayesThresh_1.4-12  ebnm_1.0-11         
[10] ashr_2.2-54          flashier_0.2.32      magrittr_2.0.3      
[13] forcats_0.5.2        stringr_1.4.1        dplyr_1.0.10        
[16] purrr_0.3.5          readr_2.1.3          tidyr_1.2.1         
[19] tibble_3.1.8         ggplot2_3.3.6        tidyverse_1.3.2     

loaded via a namespace (and not attached):
 [1] fs_1.5.2            bit64_4.0.5         lubridate_1.8.0    
 [4] RColorBrewer_1.1-3  httr_1.4.4          Rmosek_10.0.18     
 [7] tools_4.2.1         backports_1.4.1     utf8_1.2.2         
[10] R6_2.5.1            irlba_2.3.5         DBI_1.1.3          
[13] colorspace_2.0-3    wavethresh_4.7.0    withr_2.5.0        
[16] processx_3.7.0      tidyselect_1.1.2    curl_4.3.2         
[19] bit_4.0.4           compiler_4.2.1      textshaping_0.3.6  
[22] cli_3.4.1           rvest_1.0.3         xml2_1.3.3         
[25] labeling_0.4.2      sass_0.4.2          horseshoe_0.2.0    
[28] scales_1.2.1        SQUAREM_2021.1      mixsqp_0.3-43      
[31] systemfonts_1.0.4   digest_0.6.29       deconvolveR_1.2-1  
[34] pkgconfig_2.0.3     htmltools_0.5.3     dbplyr_2.2.1       
[37] fastmap_1.1.0       invgamma_1.1        rlang_1.0.6        
[40] readxl_1.4.1        farver_2.1.1        generics_0.1.3     
[43] jsonlite_1.8.2      vroom_1.6.0         car_3.1-0          
[46] googlesheets4_1.0.1 Rcpp_1.0.9          munsell_0.5.0      
[49] fansi_1.0.3         abind_1.4-5         lifecycle_1.0.2    
[52] stringi_1.7.8       carData_3.0-5       MASS_7.3-58.1      
[55] grid_4.2.1          promises_1.2.0.1    parallel_4.2.1     
[58] crayon_1.5.2        lattice_0.20-45     haven_2.5.1        
[61] splines_4.2.1       chromote_0.1.1      hms_1.1.2          
[64] ps_1.7.1            pillar_1.8.1        ggsignif_0.6.3     
[67] softImpute_1.4-1    reprex_2.0.2        glue_1.6.2         
[70] trust_0.1-8         modelr_0.1.9        vctrs_0.4.2        
[73] tzdb_0.3.0          cellranger_1.1.0    webshot2_0.1.0     
[76] gtable_0.3.1        assertthat_0.2.1    broom_1.0.1        
[79] later_1.3.0         rstatix_0.7.0       ragg_1.2.3         
[82] googledrive_2.0.0   gargle_1.2.1        truncnorm_1.0-8    
[85] websocket_1.4.1     ellipsis_0.3.2     
