<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lpczpjdwch" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lpczpjdwch table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lpczpjdwch thead, #lpczpjdwch tbody, #lpczpjdwch tfoot, #lpczpjdwch tr, #lpczpjdwch td, #lpczpjdwch th {
  border-style: none;
}

#lpczpjdwch p {
  margin: 0;
  padding: 0;
}

#lpczpjdwch .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lpczpjdwch .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lpczpjdwch .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lpczpjdwch .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lpczpjdwch .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lpczpjdwch .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lpczpjdwch .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lpczpjdwch .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lpczpjdwch .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lpczpjdwch .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lpczpjdwch .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lpczpjdwch .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lpczpjdwch .gt_spanner_row {
  border-bottom-style: hidden;
}

#lpczpjdwch .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lpczpjdwch .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lpczpjdwch .gt_from_md > :first-child {
  margin-top: 0;
}

#lpczpjdwch .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lpczpjdwch .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lpczpjdwch .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lpczpjdwch .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lpczpjdwch .gt_row_group_first td {
  border-top-width: 2px;
}

#lpczpjdwch .gt_row_group_first th {
  border-top-width: 2px;
}

#lpczpjdwch .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lpczpjdwch .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lpczpjdwch .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lpczpjdwch .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lpczpjdwch .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lpczpjdwch .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lpczpjdwch .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lpczpjdwch .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lpczpjdwch .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lpczpjdwch .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lpczpjdwch .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lpczpjdwch .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lpczpjdwch .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lpczpjdwch .gt_left {
  text-align: left;
}

#lpczpjdwch .gt_center {
  text-align: center;
}

#lpczpjdwch .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lpczpjdwch .gt_font_normal {
  font-weight: normal;
}

#lpczpjdwch .gt_font_bold {
  font-weight: bold;
}

#lpczpjdwch .gt_font_italic {
  font-style: italic;
}

#lpczpjdwch .gt_super {
  font-size: 65%;
}

#lpczpjdwch .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lpczpjdwch .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lpczpjdwch .gt_indent_1 {
  text-indent: 5px;
}

#lpczpjdwch .gt_indent_2 {
  text-indent: 10px;
}

#lpczpjdwch .gt_indent_3 {
  text-indent: 15px;
}

#lpczpjdwch .gt_indent_4 {
  text-indent: 20px;
}

#lpczpjdwch .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Prior family">Prior family</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Relative log-likelihood">
        <span class="gt_column_spanner">Relative log-likelihood</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="RMSE">
        <span class="gt_column_spanner">RMSE</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="CI coverage">
        <span class="gt_column_spanner">CI coverage</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Normal">Normal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Point-t">Point-t</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tophat">Tophat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Normal">Normal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Point-t">Point-t</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tophat">Tophat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Normal">Normal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Point-t">Point-t</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tophat">Tophat</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">flat</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF; padding-left:12px;padding-right:12px;">NA</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF; padding-left:12px;padding-right:12px;">NA</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF; padding-left:12px;padding-right:12px;">NA</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; padding-left:12px;padding-right:12px;">1.01</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; padding-left:12px;padding-right:12px;">1.00</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #6E010E; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.999</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #F2FAEF; color: #000000; padding-left:12px;padding-right:12px;">0.893</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #F1FAEF; color: #000000; padding-left:12px;padding-right:12px;">0.893</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #F5FBF3; color: #000000; padding-left:12px;padding-right:12px;">0.896</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">normal</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FFF0E9; color: #000000; padding-left:12px;padding-right:12px;">−4.9</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; padding-left:12px;padding-right:12px;">−62.5</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FCBBA1; color: #000000; padding-left:12px;padding-right:12px;">−232.9</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000; padding-left:12px;padding-right:12px;">0.900</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FDAE92; color: #000000; padding-left:12px;padding-right:12px;">0.663</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #ED3A2B; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.978</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #F3FAF0; color: #000000; padding-left:12px;padding-right:12px;">0.893</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #DEEBF7; color: #000000; padding-left:12px;padding-right:12px;">0.923</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #F5FBF3; color: #000000; padding-left:12px;padding-right:12px;">0.897</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">point_normal</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FFF0E9; color: #000000; padding-left:12px;padding-right:12px;">−4.8</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FEE2D5; color: #000000; padding-left:12px;padding-right:12px;">−7.1</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FCBBA1; color: #000000; padding-left:12px;padding-right:12px;">−232.9</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FFF4EF; color: #000000; padding-left:12px;padding-right:12px;">0.900</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF4EE; color: #000000; padding-left:12px;padding-right:12px;">0.531</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #ED3A2B; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.978</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #F2FAEF; color: #000000; padding-left:12px;padding-right:12px;">0.892</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #DDF2D7; color: #000000; padding-left:12px;padding-right:12px;">0.871</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #F4FBF2; color: #000000; padding-left:12px;padding-right:12px;">0.895</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">point_laplace</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FED4C2; color: #000000; padding-left:12px;padding-right:12px;">−26.5</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FEE6DB; color: #000000; padding-left:12px;padding-right:12px;">−5.5</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FDA081; color: #000000; padding-left:12px;padding-right:12px;">−310.5</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FED1BE; color: #000000; padding-left:12px;padding-right:12px;">0.917</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000; padding-left:12px;padding-right:12px;">0.527</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #BA141A; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.988</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #EAF7E6; color: #000000; padding-left:12px;padding-right:12px;">0.881</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #EEF5FC; color: #000000; padding-left:12px;padding-right:12px;">0.909</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #F3FBF1; color: #000000; padding-left:12px;padding-right:12px;">0.893</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">normal_scale_mixture</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FFEFE8; color: #000000; padding-left:12px;padding-right:12px;">−5.3</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FFE9DF; color: #000000; padding-left:12px;padding-right:12px;">−4.5</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FCB99E; color: #000000; padding-left:12px;padding-right:12px;">−239.6</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FFF3EE; color: #000000; padding-left:12px;padding-right:12px;">0.901</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000; padding-left:12px;padding-right:12px;">0.527</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #E93629; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.979</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #F1FAEE; color: #000000; padding-left:12px;padding-right:12px;">0.891</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #EFF6FC; color: #000000; padding-left:12px;padding-right:12px;">0.908</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #F4FBF1; color: #000000; padding-left:12px;padding-right:12px;">0.894</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">unimodal_symmetric</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FFEFE7; color: #000000; padding-left:12px;padding-right:12px;">−6.1</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FFEAE0; color: #000000; padding-left:12px;padding-right:12px;">−4.1</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FDC6AF; color: #000000; padding-left:12px;padding-right:12px;">−198.2</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FFE7DC; color: #000000; padding-left:12px;padding-right:12px;">0.908</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF5EF; color: #000000; padding-left:12px;padding-right:12px;">0.528</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FC8060; color: #000000; padding-left:12px;padding-right:12px;">0.966</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #D8F0D2; color: #000000; padding-left:12px;padding-right:12px;">0.861</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #E2F4DD; color: #000000; padding-left:12px;padding-right:12px;">0.875</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #F2FAEF; color: #000000; padding-left:12px;padding-right:12px;">0.890</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">unimodal</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FFF1EA; color: #000000; padding-left:12px;padding-right:12px;">−4.2</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF1EA; color: #000000; padding-left:12px;padding-right:12px;">−1.7</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FFF3ED; color: #000000; padding-left:12px;padding-right:12px;">−11.7</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FEE5DA; color: #000000; padding-left:12px;padding-right:12px;">0.909</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF4EF; color: #000000; padding-left:12px;padding-right:12px;">0.529</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000; padding-left:12px;padding-right:12px;">0.941</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #D6EFD0; color: #000000; padding-left:12px;padding-right:12px;">0.860</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #E5F5E0; color: #000000; padding-left:12px;padding-right:12px;">0.877</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #F2FAEF; color: #000000; padding-left:12px;padding-right:12px;">0.890</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">npmle</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000; padding-left:12px;padding-right:12px;">0.0</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000; padding-left:12px;padding-right:12px;">0.0</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FFF5F0; color: #000000; padding-left:12px;padding-right:12px;">0.0</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FFE7DC; color: #000000; padding-left:12px;padding-right:12px;">0.908</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF2EC; color: #000000; padding-left:12px;padding-right:12px;">0.534</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FED0BD; color: #000000; padding-left:12px;padding-right:12px;">0.951</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #00441B; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.687</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #00441B; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.718</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #00441B; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.630</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">deconvolver</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #FFF1EA; color: #000000; padding-left:12px;padding-right:12px;">−3.8</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FDAC8F; color: #000000; padding-left:12px;padding-right:12px;">−18.5</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FFF1EB; color: #000000; padding-left:12px;padding-right:12px;">−19.9</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #FFF0E9; color: #000000; padding-left:12px;padding-right:12px;">0.903</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FEE1D4; color: #000000; padding-left:12px;padding-right:12px;">0.582</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #FDCAB4; color: #000000; padding-left:12px;padding-right:12px;">0.953</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #C8E9C1; color: #000000; padding-left:12px;padding-right:12px;">0.848</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #F5FBF3; color: #000000; padding-left:12px;padding-right:12px;">0.898</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #E0F3DA; color: #000000; padding-left:12px;padding-right:12px;">0.860</td></tr>
    <tr><td headers="Function" class="gt_row gt_left" style="padding-left:12px;padding-right:12px;">horseshoe</td>
<td headers="LogLikXXXnormal" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; padding-left:12px;padding-right:12px;">−161.0</td>
<td headers="LogLikXXXpoint_t" class="gt_row gt_right" style="background-color: #FCB498; color: #000000; padding-left:12px;padding-right:12px;">−17.1</td>
<td headers="LogLikXXXasymm_tophat" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; padding-left:12px;padding-right:12px;">−931.8</td>
<td headers="RMSEXXXnormal" class="gt_row gt_right" style="background-color: #A50F15; color: #FFFFFF; padding-left:12px;padding-right:12px;">0.987</td>
<td headers="RMSEXXXpoint_t" class="gt_row gt_right" style="background-color: #FFF3EE; color: #000000; padding-left:12px;padding-right:12px;">0.532</td>
<td headers="RMSEXXXasymm_tophat" class="gt_row gt_right" style="background-color: #67000D; color: #FFFFFF; padding-left:12px;padding-right:12px;">1.10</td>
<td headers="CICovXXXnormal" class="gt_row gt_right" style="background-color: #93D28F; color: #000000; padding-left:12px;padding-right:12px;">0.812</td>
<td headers="CICovXXXpoint_t" class="gt_row gt_right" style="background-color: #F4F9FE; color: #000000; padding-left:12px;padding-right:12px;">0.903</td>
<td headers="CICovXXXasymm_tophat" class="gt_row gt_right" style="background-color: #C0E6B9; color: #000000; padding-left:12px;padding-right:12px;">0.826</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
